connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.non-managed-table-writes-enabled=true
hive.parquet.use-column-names=true
hive.max-partitions-per-scan=1000000
hive.metastore-cache-ttl=60m
hive.metastore-refresh-interval=5m 